akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

port=18905
interface="0.0.0.0"
token="123"
telegram-token="93567517:AAEU4i_Usto-MG4xx6_EzjVOHLaXJi-RFTU"
my-url="https://bot.maqdev.com/sea-battle/webhook/"